# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*$py.class

# Environnements virtuels
.venv/
venv/
env/

# Outils Python
.python-version
.pytest_cache/
.mypy_cache/
.ruff_cache/

# =========================
# Streamlit
# =========================
.streamlit/secrets.toml

# =========================
# Fichiers locaux générés par l'app
# =========================
affectations_agents.csv
retours_intervention.csv
parametres_app.json
smtp_config.json
logo_maroc_telecom.png

# =========================
# Fichiers système / éditeurs
# =========================
.DS_Store
Thumbs.db
.vscode/
.idea/

# =========================
# Logs / temporaires
# =========================
*.log
tmp/
temp/
