# ==================== FICHIERS SENSIBLES ====================
# Configuration email (contient mots de passe)
config_email.json
alertes_config.json

# ==================== FICHIERS DE DONNÉES GÉNÉRÉS ====================
# Fichiers créés automatiquement par l'app
instances_log.xlsx
derangements.xlsx
litiges.xlsx
fiabilisation.xlsx

# Mais GARDER les fichiers sources
!ETAT*.xlsx
!MOTIF*.xlsx

# ==================== PYTHON ====================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Environnements virtuels
venv/
env/
ENV/
.venv

# ==================== IDE ====================
.vscode/
.idea/
*.swp
*.swo
*~

# ==================== OS ====================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ==================== STREAMLIT ====================
.streamlit/secrets.toml
.streamlit/credentials.toml

# ==================== LOGS ====================
*.log
logs/

# ==================== BACKUP ====================
backup/
*.bak
